#default#graphalgorithms_2.12;1.0 resolved revisions
#Sun May 19 16:40:32 CST 2024
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-graphx_2.12\:\#@\#\:+revision\:\#@\#\:+3.4.3\:\#@\#\:=3.4.3 release 3.4.3 null
+organisation\:\#@\#\:+org.apache.spark\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spark-core_2.12\:\#@\#\:+revision\:\#@\#\:+3.4.3\:\#@\#\:=3.4.3 release 3.4.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.17\:\#@\#\:=2.12.17 ? 2.12.17 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.17\:\#@\#\:=2.12.17 release 2.12.17 null
